<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #232425;
      font-family: 'Roboto', sans-serif;
    }

    .login-box {
      margin-top: 125px;
      padding-top: 50px;
      height: auto;
      background: #272829;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .login-key {
      height: 100px;
      font-size: 80px;
      line-height: 100px;
      background: -webkit-linear-gradient(#eaf010, #f7b84a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .login-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: bold;
      color: #ECF0F5;
    }

    .login-form {
      margin-top: 40px;
      text-align: left;
    }

    input[type=text],
    input[type=password] {
      background-color: #232324;
      border: none;
      border-bottom: 2px solid #eaf010;
      font-weight: bold;
      outline: none;
      color: #FFFFFF;
      padding-left: 3px;
      margin-bottom: 20px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #232324;
      border-bottom: 2px solid rgb(255, 200, 20);
      color: #FFFFFF;
      box-shadow: none;
    }

    .form-group {
      margin-top: 40px;
      outline: 0px;
    }

    label {
      margin-bottom: 0px;
      font-size: 10px;
      color: #AAAAAA;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .btn-outline {
      margin-top: 45px;
      margin-bottom: 30px;
      background-color: #232324;
      border: 1px solid #eaf010;
      outline: 2px solid #eaf010;
      color: #eaf010;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 1px;
      padding: 10px 20px;
      box-shadow: 0px 0px 5px #eaf010;
    }

    .btn-outline:hover {
      background-color: #eaf010;
      color: #232324;
      font-weight: 600;
      border-color: #eaf010;
      outline: none;
      box-shadow: 0px 0px 3px #eaf010;
    }

    .login-btm {
      float: left;
    }

    .login-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Sign In</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-2"></div>
      <div class="col-lg-6 col-md-8 login-box" id="login-box">
        <div class="col-lg-12 login-key" id="login-key">
          <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <div class="col-lg-12 login-title" id="login-title">
          ADMIN PANEL
        </div>

        <div class="col-lg-12 login-form" id="login-form-container">
          <div class="col-lg-12 login-form">
            <form id="login-form">
              <div class="form-group">
                <label class="form-control-label">USERNAME</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label class="form-control-label">PASSWORD</label>
                <input type="password" class="form-control">
              </div>

              <div class="col-lg-12 loginbttm">
                <div class="col-lg-6 login-btm">
                  <!-- Error Message -->
                </div>
                <div class="col-lg-6 login-btm login-button">
                  <button type="button" class="btn btn-outline" onclick="triggerColorChange()">LOGIN</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-3 col-md-2"></div>
      </div>
    </div>
  </div>

  <script>
    function triggerColorChange() {
      // Seleccionar elementos
      const loginBox = document.getElementById('login-box');
      const keyElement = document.getElementById('login-key');
      const titleElement = document.getElementById('login-title');
      const formContainer = document.getElementById('login-form-container');

      // Ocultar inputs y botón
      formContainer.style.visibility = 'hidden';

      // Cambiar el fondo del formulario a negro
      loginBox.style.backgroundColor = '#000000';
      keyElement.style.visibility = 'hidden';
      titleElement.style.visibility = 'hidden';

      // Volver a mostrar los colores después de 200 ms
      setTimeout(() => {
        loginBox.style.backgroundColor = '#272829';
        keyElement.style.visibility = 'visible';
        titleElement.style.visibility = 'visible';
        formContainer.style.visibility = 'visible';

        // Cambiar el degradado y el color del título
        keyElement.style.background = '-webkit-linear-gradient(#ff0000, #d10000)';
        keyElement.style.webkitBackgroundClip = 'text';
        keyElement.style.webkitTextFillColor = 'transparent';

        titleElement.style.color = '#ff0000';
        titleElement.textContent = 'WELCOME OWNER';
      }, 340);
    }
  </script>
</body>

</html>
